<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <style>
    .carousel-wrapper {
      width: 1100px;
      margin: auto;
      position: relative;
      text-align: center;
      font-family: sans-serif;
    }
    .owl-carousel .owl-nav {
      overflow: hidden;
      height: 00px;
    }
    .owl-dots{
      margin: 70px;
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background:   #ffffff;
    }

    .owl-carousel .item {
      text-align: center;
    }
    .owl-carousel .nav-button {
      height: 130px;
      width: 130px;
      cursor: pointer;
      position: absolute;
      top: 70px !important;
    }
    .owl-carousel .owl-prev.disabled,
    .owl-carousel .owl-next.disabled {
      pointer-events: none;
      opacity: 0.25;
      color: black;
    }
    .owl-carousel .owl-prev {
      left: -180px;
    }
    .owl-carousel .owl-next {
      right: -160px;
    }
    .owl-theme .owl-nav [class*=owl-] {
      color: #ffffff;
      align-content: center;
      font-size: 100px;
      background: transparent;
      background-color: transparent;
      border-radius: 3px;
      height: 130px;width: 130px;
    }

    .owl-nav .owl-prev:hover,.owl-nav .owl-next:hover
    {
      background: none !important;
    }
    .owl-carousel .prev-carousel:hover {
      background-position: 0px -53px;
    }
    .owl-carousel .next-carousel:hover {
      background-position: -24px -53px;
    }
  </style>
</head>
<body>
  <div class="carousel-wrapper">
    <!-- <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="https://via.placeholder.com/600/92c952" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/771796" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/24f355" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/d32776" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/f66b97" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/56a8c2" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/b0f7cc" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/54176f" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/51aa97" />
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/600/810b14" />
      </div>
    </div> -->
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      margin: 15,
      nav: true,
      navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
</body>
</html>